spring.application.name=Healix

spring.datasource.url=jdbc:mysql://localhost:3306/Healix?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=SYSTEM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jwt.secret=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG

razorpay.key.id=${RAZOR_ID}
razorpay.key.secret=${RAZOR_SECRET}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging

# Log level
logging.level.root=INFO
logging.level.com.hmt.healix=DEBUG

# Log file location
logging.file.name=logs/healix-app.log

# Max file size before rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

